export const translations = {
    en: {
        readMore: "Read More",
        createdAt: "Created at:",
        telegramCtaPart1: "To read new articles, join my telegram channel ",
        telegramCtaPart2: "!",
        androidEngineer: "Android Engineer",
        introText: "Beyond code: real-world software engineering perspectives",
        readMyBlog: "Read my blog",
        aboutMe: "About me",
        blog: "Blog",
        channel: "Channel",
        copyright: "© 2025 azizkhuja.com",
        resume: "Resume",
        downloadResume: "Download Resume",
        workHistory: "Work History",
    },
    uz: {
        readMore: "O'qish",
        createdAt: "Yaratilgan sanasi:",
        telegramCtaPart1: "Yangi maqolani o'qish uchun ",
        telegramCtaPart2: " telegram kanalimga qo'shilib oling!",
        androidEngineer: "Android Muhandis",
        introText: "Koddan tashqari: dasturiy injiniringdagi real tajribaga asoslangan qarashlar",
        readMyBlog: "Blogimni o'qish",
        aboutMe: "Men haqimda",
        blog: "Blog",
        channel: "Kanal",
        copyright: "© 2025 azizkhuja.com",
        resume: "Rezyume",
        downloadResume: "Rezyumeni yuklab olish",
        workHistory: "Ish tajribasi",
    },
};
